# multi-tenant-billing

./: .gitignore  CLAUDE.md  Makefile  docker-compose.yml  useful_commands.sh
helm/multi-tenant-billing/: Chart.yaml  values.yaml
helm/multi-tenant-billing/templates/: _helpers.tpl  billing-api-deployment.yaml  ingestion-deployment.yaml
infra/kafka/: Dockerfile  server.properties
infra/postgres-citus/: Dockerfile
infra/postgres-citus/init/: 01_schema.sql  02_citus_distribution.sql
services/billing-api/: Dockerfile  go.mod
services/billing-api/cmd/server/: main.go
services/billing-api/internal/db/: citus.go
services/billing-api/internal/handler/: billing.go
services/billing-api/internal/model/: invoice.go
services/billing-api/internal/pricing/: engine.go
services/flink-aggregator/: Dockerfile  pom.xml
services/flink-aggregator/src/main/java/com/billing/: AggregationJob.java  LateEventTag.java  UsageAggregate.java  UsageEvent.java  WindowAggregator.java
services/ingestion/: Dockerfile  go.mod
services/ingestion/cmd/server/: main.go
services/ingestion/internal/handler/: events.go
services/ingestion/internal/kafka/: producer.go
services/ingestion/internal/model/: event.go
services/ingestion/internal/redis/: idempotency.go
